|-- .env
|-- .eslintrc
|-- .gitignore
|-- eslint.config.js
|-- generateStructure.cjs
|-- index.html
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- public
   |-- aiwin_resume.pdf
   |-- favicon.png
   |-- webiste-images
      |-- card-1.png
      |-- Footer.png
      |-- INCLUSIONS.png
      |-- Screenshot 2025-04-17 134228.png
      |-- Screenshot 2025-04-17 134301.png
      |-- subscribers.png
      |-- subscriptions.png
|-- README.md
|-- src
   |-- App.css
   |-- App.jsx
   |-- assets
      |-- abrar.jpeg
      |-- biznest
         |-- biznest_logo.jpg
         |-- clear-seats.png
         |-- occupancy
            |-- clear-701.png
            |-- cleared.png
            |-- occupied-701.jpeg
            |-- occupied.png
         |-- occupied-seats.png
      |-- builder-preview
         |-- cafe-antique.png
         |-- cafe-caffo.png
         |-- Laptop
            |-- laptop-mockup.png
         |-- live-theme
            |-- biznest-about.jpeg
            |-- biznest-contact.png
            |-- biznest-gallery.jpeg
            |-- biznest-home.jpeg
         |-- mobile
            |-- cafe-antique-mobile.png
      |-- cafe-dashboard-2.png
      |-- cafe-dashboard-img.png
      |-- react.svg
      |-- WONO_images
         |-- img
            |-- font
               |-- Bauhaus 93 Regular.ttf
               |-- bauhaus-93-cufonfonts.zip
               |-- BAUHS93.ttf
               |-- BebasNeue-Regular.ttf
               |-- Bebas_Neue.zip
               |-- Caveat.ttf
               |-- comic-bold.ttf
               |-- COMIC.TTF
               |-- comici.ttf
               |-- ComicSansMS.ttf
               |-- comicz.ttf
               |-- design.graffiti.comicsansms.ttf
               |-- Lobster-Regular.ttf
               |-- MISTRAL.TTF
               |-- OFL.txt
               |-- Poppins (2).zip
               |-- Poppins-Black.ttf
               |-- Poppins-BlackItalic.ttf
               |-- Poppins-Bold.ttf
               |-- Poppins-BoldItalic.ttf
               |-- Poppins-ExtraBold.ttf
               |-- Poppins-ExtraBoldItalic.ttf
               |-- Poppins-ExtraLight.ttf
               |-- Poppins-ExtraLightItalic.ttf
               |-- Poppins-Italic.ttf
               |-- Poppins-Light.ttf
               |-- Poppins-LightItalic.ttf
               |-- Poppins-Medium.ttf
               |-- Poppins-MediumItalic.ttf
               |-- Poppins-Regular.ttf
               |-- Poppins-SemiBold.ttf
               |-- Poppins-SemiBoldItalic.ttf
               |-- Poppins-Thin.ttf
               |-- Poppins-ThinItalic.ttf
               |-- Telma-Variable.ttf
            |-- login_images
               |-- email-icon.png
               |-- facebook-image.png
               |-- google-icon.png
               |-- google-icon.webp
               |-- google-icon2.png
               |-- login-with-facebook-icon.png
               |-- login-with-google-icon.png
            |-- products-images
               |-- biznestImage-overlay.png
               |-- biznestImage.png
               |-- biznestImage.webp
            |-- website-builder
               |-- new-layout
                  |-- biznestImage.png
                  |-- boutique.png
                  |-- boutique.webp
                  |-- cafe-2.png
                  |-- cafe-2.webp
                  |-- cafe-3.png
                  |-- cafe-3.webp
                  |-- cafe.png
                  |-- cafe.webp
                  |-- co-living.png
                  |-- co-living.webp
                  |-- co-working-2.png
                  |-- co-working-2.webp
                  |-- co-working-3.png
                  |-- co-working-3.webp
                  |-- co-working-mewo.png
                  |-- co-working-mewo.webp
                  |-- co-working.png
                  |-- co-working.webp
                  |-- featured
                     |-- featured-1.png
                  |-- hostels.png
                  |-- long
                     |-- boutique-long.jpeg
                     |-- cafe-long.jpeg
                     |-- co-living-long.jpeg
                     |-- co-working-long.jpeg
                  |-- Macbook-mockup-bg.png
                  |-- Macbook-mockup.png
                  |-- Macbook-mockup.webp
                  |-- mobile
                     |-- biznest-mobile.png
                     |-- boutique-mobile.png
                     |-- co-living-mobile.png
                     |-- co-working-2.png
                     |-- co-working-mewo.png
                     |-- co-working-mobile.png
                     |-- co-working-nomad.png
                     |-- hostel-mobile.png
                     |-- mockups
                        |-- biznest-mockup.png
                        |-- biznest-mockup.webp
                        |-- biznest-mockup2.jpg
                        |-- biznestImage-overlay.png
                        |-- boutique-mockup.png
                        |-- boutique-mockup.webp
                        |-- cafe-mockup-2.png
                        |-- cafe-mockup-3.png
                        |-- Caveat.zip
                        |-- co-living-mockup.png
                        |-- co-living-mockup.webp
                        |-- co-living-nomad.png
                        |-- co-working-3.png
                        |-- co-working-mewo-mockup.png
                        |-- co-working-mewo-mockup.webp
                        |-- co-working-mockup-bg.png
                        |-- co-working-mockup-bg.webp
                        |-- co-working-mockup.png
                        |-- co-working-mockup.zip
                        |-- comic-sans-ms-font-family.zip
                        |-- greenleaf-cafe-e793ec.webflow.io_(iPhone 6_7_8).png
                        |-- hostels.png
                        |-- kashif-image.jpg
                        |-- Macbook-mockup.png
                        |-- userflow diagram.png
                        |-- www.caferuiz.com.ar_(iPhone 6_7_8).png
                        |-- www.jdomni.com_ecommerce-themes_women-and-girls-hostel-template(iPhone 6_7_8).png
                        |-- www.rockwallopenspace.com_(iPhone 6_7_8) (1).png
                        |-- www.rockwallopenspace.com_(iPhone 6_7_8).png
               |-- template-1-2.jpeg
               |-- template-1-3.jpeg
               |-- template-1-4.jpeg
               |-- template-1.jpeg
               |-- template-2-2.jpeg
               |-- template-2-3.jpeg
               |-- template-2-4.jpeg
               |-- template-2.jpeg
               |-- template-3-2.jpeg
               |-- template-3-3.jpeg
               |-- template-3-4.jpeg
               |-- template-3.jpeg
            |-- WONO.png
   |-- components
      |-- AccessTree.jsx
      |-- AgTable.jsx
      |-- BreadCrumbComponent.jsx
      |-- BudgetDisplay.jsx
      |-- Card.jsx
      |-- CustomRating.jsx
      |-- DangerButton.jsx
      |-- DataCard.jsx
      |-- DetalisFormatted.jsx
      |-- FinanceCard.jsx
      |-- Footer.jsx
      |-- GoogleFolderCard.jsx
      |-- graphs
         |-- AreaGraph.jsx
         |-- BarGraph.jsx
         |-- BudgetGraph.jsx
         |-- CustomYAxis.jsx
         |-- DonutChart.jsx
         |-- GroupedBarGraph.jsx
         |-- HeatMap.jsx
         |-- HrExpenseGraph.jsx
         |-- LayerBarGraph.jsx
         |-- LineGraph.jsx
         |-- NormalBarGraph.jsx
         |-- PieChartMui.jsx
         |-- RevenueGraph.jsx
         |-- ScatterGraph.jsx
         |-- TreemapGraph.jsx
         |-- YearlyGraph.jsx
      |-- GroupedButton.jsx
      |-- Header.jsx
      |-- HierarchyTree.jsx
      |-- HrDashboardGraph
         |-- PayRollExpenseGraph.jsx
      |-- HRReports
         |-- HrReports.jsx
      |-- HrTemplate
         |-- DocxPreview.jsx
      |-- LoadingContainer.jsx
      |-- MuiAside.jsx
      |-- MuiModal.jsx
      |-- MUIStyled
         |-- StyledTextField.jsx
      |-- Optimization
         |-- LazyDashboardWidget.jsx
      |-- Pages
         |-- PageFrame.jsx
         |-- Reimbursement.jsx
      |-- PermissionsTable.jsx
      |-- PrimaryButton.jsx
      |-- ScrollToTop.jsx
      |-- SecondaryButton.jsx
      |-- SeperatorUnderline.jsx
      |-- Sidebar.jsx
      |-- Tables
         |-- AccessGrantTable.jsx
         |-- AllocatedBudget.jsx
         |-- DateWiseTable.jsx
         |-- MonthWiseAgTable.jsx
         |-- MonthWiseTable.jsx
         |-- MuiCollapsibleTable.jsx
         |-- MuiTable.jsx
         |-- YearWiseTable.jsx
      |-- ThreeDotMenu.jsx
      |-- TicketCard.jsx
      |-- UploadFileInput.jsx
      |-- ViewDetailsModal.jsx
      |-- WidgetSection.jsx
   |-- context
      |-- AuthContext.jsx
      |-- SideBarContext.jsx
   |-- forms
      |-- ProfileDetail.jsx
   |-- hooks
      |-- useAuth.js
      |-- useAxiosPrivate.js
      |-- useLogout.js
      |-- usePageDepartment.js
      |-- useRefresh.js
      |-- useRefWithInitialRerender.js
      |-- useResponsiveChart.js
      |-- useThrottledChartKey.js
      |-- useTopDepartment.js
   |-- index.css
   |-- layouts
      |-- AuthLayout.jsx
      |-- MainLayout.jsx
      |-- PersistLogin.jsx
   |-- main.jsx
   |-- pages
      |-- Access
         |-- Access.jsx
         |-- AccessProfile.jsx
      |-- Assets
         |-- AssetsCategory
            |-- AssetModal.jsx
            |-- AssetsCategories.jsx
            |-- AssetsCategoriesLayout.jsx
            |-- AssetsSubCategories.jsx
            |-- ListOfAssets.jsx
         |-- AssetsDashboard.jsx
         |-- AssetsData
            |-- Data.jsx
         |-- AssetsLayout.jsx
         |-- AssetsSettings
            |-- AssetsSettings.jsx
            |-- BulkUpload.jsx
         |-- ManageAssets
            |-- Approvals.jsx
            |-- AssignAssets.jsx
            |-- AssignedAssets.jsx
            |-- ManageAssets.jsx
         |-- Reports
            |-- AssetReports.jsx
      |-- Calendar.jsx
      |-- Chat.jsx
      |-- Dashboard
         |-- AdminDashboard
            |-- AdminAnnualExpenses.jsx
            |-- AdminClientDetails.jsx
            |-- AdminClientLayout.jsx
            |-- AdminClientMemberDetails.jsx
            |-- AdminClientMembers.jsx
            |-- AdminClientMembersLayout.jsx
            |-- AdminClientsData
               |-- AdminClientOnboard.jsx
               |-- AdminClientsData.jsx
            |-- AdminClientsList.jsx
            |-- AdminDashboard.jsx
            |-- AdminData
               |-- AdminAssetList.jsx
               |-- AdminData.jsx
               |-- AdminElectricityExpenses.jsx
               |-- AdminMonthlyInvoiceReports.jsx
               |-- AdminVendorDatabase.jsx
            |-- AdminEditMember.jsx
            |-- AdminExecutiveExpenses.jsx
            |-- AdminExpenses
               |-- AdminExpenses.jsx
               |-- AdminExpensesClear.jsx
               |-- AdminExpensesLayout.jsx
               |-- AdminExpensesOccupied.jsx
            |-- AdminFinance
               |-- AdminBudget.jsx
               |-- AdminFinance.jsx
               |-- AdminPayment.jsx
            |-- AdminHolidaysEvents.jsx
            |-- AdminInventory.jsx
            |-- AdminMixBag.jsx
            |-- AdminOffices
               |-- AdminOffices.jsx
               |-- AdminOfficesClear.jsx
               |-- AdminOfficesLayout.jsx
               |-- AdminOfficesOccupied.jsx
            |-- AdminPerSqFtElectricityExpense.jsx
            |-- AdminPerSqFtExpense.jsx
            |-- AdminSettings
               |-- AdminBulkUpload.jsx
               |-- AdminPolicies.jsx
               |-- AdminSettings.jsx
               |-- AdminSops.jsx
            |-- AdminstartionLayout.jsx
            |-- AdminTeamMembersCalendar.jsx
            |-- AdminTeamMembersSchedule.jsx
            |-- HousekeepingTeamMembersCalendar.jsx
            |-- HousekeepingTeamMembersSchedule.jsx
         |-- CafeDashboard
            |-- CafeDashboard.jsx
            |-- CafeLayout.jsx
         |-- Dashboard.jsx
         |-- DashboardLayout.jsx
         |-- FinanceDashboard
            |-- AverageProfitLoss
               |-- AverageProfitLoss.jsx
            |-- Billing
               |-- BillingsLayout.jsx
               |-- InvoiceCreation.jsx
               |-- PendingApprovals.jsx
               |-- ReviewRequest.jsx
               |-- VoucherCreation.jsx
            |-- Cashflow
               |-- Cashflow.jsx
               |-- DepartmentProjectionDetails.jsx
               |-- HistoricalPnl.jsx
               |-- Projections.jsx
            |-- Finance
               |-- Collections.jsx
               |-- CollectionsLayout.jsx
               |-- DeptWiseBudget.jsx
               |-- DeptWiseBudgetDetails.jsx
               |-- FilterUnits.jsx
               |-- FinanceBudget.jsx
               |-- FinanceBudgetLayout.jsx
               |-- LandlordPaymentLocation.jsx
               |-- LandlordPayments.jsx
               |-- PaymentSchedule.jsx
               |-- StatutoryPayments.jsx
            |-- FinanceDashboard.jsx
            |-- FinanceData
               |-- FinanceAssetList.jsx
               |-- FinanceData.jsx
               |-- FinanceMonthlyInvoices.jsx
               |-- FinanceMonthlyVouchers.jsx
               |-- FinanceVendorDatabase.jsx
               |-- FinanceViewVoucher.jsx
            |-- FinanceLayout.jsx
            |-- FinanceSettings
               |-- FinanceBulkUpload.jsx
               |-- FinancePolicies.jsx
               |-- FinanceSettings.jsx
               |-- FinanceSops.jsx
            |-- IncomeDetails
               |-- IncomeDetails.jsx
            |-- MixBag
               |-- ClientAgreements.jsx
               |-- ComplianceDocuments.jsx
               |-- DirectorData.jsx
               |-- DirectorsCompany.jsx
               |-- LandlordAgreements.jsx
               |-- MixBag.jsx
            |-- MonthyProfitLoss
               |-- MonthlyProfitLoss.jsx
            |-- OverallProfitLoss
               |-- OverallProfitLoss.jsx
            |-- P&L
               |-- AnnualAveragePnl.jsx
               |-- MonthlyPerSqFtPnl.jsx
               |-- MonthlyPnl.jsx
               |-- OverallPnl.jsx
            |-- SqftWiseData
               |-- SqWiseData.jsx
            |-- Templates
               |-- VoucherForm.jsx
         |-- FrontendDashboard
            |-- Data
               |-- FrontendData.jsx
               |-- FrontendLeads.jsx
               |-- FrontendWebsiteIssueReports.jsx
            |-- FrontendDashboard.jsx
            |-- FrontendFinance
               |-- FrontendBudget.jsx
               |-- FrontendFinLayout.jsx
               |-- FrontendPayment.jsx
            |-- FrontendLayout.jsx
            |-- FrontendSettings
               |-- BulkUpload.jsx
               |-- FrontendSettings.jsx
               |-- Policies.jsx
               |-- Sops.jsx
            |-- WebsiteBuilder
               |-- EditTemplate.jsx
               |-- PageDemo.jsx
               |-- ThemeGrid.jsx
               |-- ThemePreview.jsx
               |-- ViewTheme.jsx
         |-- HrDashboard
            |-- Complaince
               |-- CompanyHandbook.jsx
               |-- Compliances.jsx
               |-- EmployeeDetail
                  |-- Agreements.jsx
                  |-- Attendance.jsx
                  |-- EditDetails.jsx
                  |-- EmployeeDetails.jsx
                  |-- KPI.jsx
                  |-- KRA.jsx
                  |-- Leaves.jsx
                  |-- Payslip.jsx
               |-- HoildaysEvents.jsx
               |-- HrEvents.jsx
               |-- TemplateSection
                  |-- ExperienceLetter.jsx
                  |-- HandoverNoDuesForm.jsx
               |-- Vendors.jsx
               |-- ViewEmployees.jsx
               |-- ViewVendors.jsx
            |-- Data
               |-- HRData.jsx
               |-- JobApplicationList.jsx
               |-- Reports.jsx
               |-- TemplatePreview.jsx
               |-- Templates.jsx
               |-- ViewTemplate.jsx
            |-- Finance
               |-- HrBudget.jsx
               |-- HrFinance.jsx
               |-- HrPayment.jsx
               |-- HrPayroll.jsx
               |-- ViewPayroll.jsx
            |-- HrDashboard.jsx
            |-- HrEmployee
               |-- HrAttendance.jsx
               |-- HrLeaves.jsx
            |-- HrLayout.jsx
            |-- HrSettings
               |-- BulkUpload.jsx
               |-- CompanyLogo.jsx
               |-- EmployeeType.jsx
               |-- HrPolicies.jsx
               |-- HrSettings.jsx
               |-- HrSettingsDepartments.jsx
               |-- HrSettingsPolicies.jsx
               |-- HrSOP.jsx
               |-- HrSops.jsx
               |-- LeaveType.jsx
               |-- Shifts.jsx
               |-- WorkLocations.jsx
            |-- HrTasks
               |-- HrDepartmentTasks.jsx
               |-- HrTasks.jsx
               |-- HrTasksLayout.jsx
            |-- OnBoarding
               |-- EmployeeOnboard.jsx
               |-- MemberOnboard.jsx
               |-- OnBoarding.jsx
               |-- VendorOnboard.jsx
         |-- ItDashboard
            |-- ItAnnualExpenses.jsx
            |-- ItDashboard.jsx
            |-- ItData
               |-- ItAmcRecords.jsx
               |-- ItAssetList.jsx
               |-- ItData.jsx
               |-- ItMonthlyInvoice.jsx
               |-- ItVendorReports.jsx
            |-- ItExpenses
               |-- ItExpenses.jsx
               |-- ItExpensesClear.jsx
               |-- ItExpensesLayout.jsx
               |-- ItExpensesOccupied.jsx
            |-- ItFinance
               |-- ItBudget.jsx
               |-- ItFinance.jsx
               |-- ItPayment.jsx
            |-- ItInventory.jsx
            |-- ItLayout.jsx
            |-- ItOffices
               |-- ItOffices.jsx
               |-- ItOfficesClear.jsx
               |-- ItOfficesLayout.jsx
               |-- ItOfficesOccupied.jsx
            |-- ItPerSqExpense.jsx
            |-- ItPerSqInternetExpense.jsx
            |-- ItSettings
               |-- ItBulkUpload.jsx
               |-- ItPolicies.jsx
               |-- ItSettings.jsx
               |-- ItSops.jsx
         |-- MaintainanceDashboard
            |-- MaintainanceDashboard.jsx
            |-- MaintainanceLayout.jsx
            |-- MaintenanceAnnualExpenses.jsx
            |-- MaintenanceAssets.jsx
            |-- MaintenanceData
               |-- MaintenanceAmcRecords.jsx
               |-- MaintenanceAssetList.jsx
               |-- MaintenanceData.jsx
               |-- MaintenanceMonthlyInvoice.jsx
               |-- MaintenanceVendorReports.jsx
            |-- MaintenanceExpenses
               |-- MaintenanceExpenses.jsx
               |-- MaintenanceExpensesClear.jsx
               |-- MaintenanceExpensesLayout.jsx
               |-- MaintenanceExpensesOccupied.jsx
            |-- MaintenanceFinance
               |-- MaintenanceBudget.jsx
               |-- MaintenanceFinance.jsx
               |-- MaintenancePayment.jsx
            |-- MaintenanceInventory.jsx
            |-- MaintenanceOffices
               |-- MaintenanceOffices.jsx
               |-- MaintenanceOfficesClear.jsx
               |-- MaintenanceOfficesLayout.jsx
               |-- MaintenanceOfficesOccupied.jsx
            |-- MaintenancePerSqFtExpense.jsx
            |-- MaintenanceSettings
               |-- MaintenanceBulkUpload.jsx
               |-- MaintenancePolicies.jsx
               |-- MaintenanceSettings.jsx
               |-- MaintenanceSops.jsx
         |-- SalesDashboard
            |-- ActualBusiness
               |-- ActualBusinessRevenue.jsx
            |-- AltRevenues.jsx
            |-- ClientOnboarding.jsx
            |-- ClientsLayout.jsx
            |-- CoWorking.jsx
            |-- CoWorkingSeats
               |-- CheckAvailability.jsx
               |-- CoWorkingDetails.jsx
               |-- CoWorkingSeats.jsx
               |-- ViewAvailability.jsx
            |-- EarningsLayout.jsx
            |-- MeetingRevenue.jsx
            |-- ParentRevenue.jsx
            |-- RevenueTarget
               |-- RevenueTarget.jsx
            |-- SalesDashboard.jsx
            |-- SalesDashboardLayout.jsx
            |-- SalesData
               |-- SalesData.jsx
            |-- SalesFinance
               |-- SalesBudget.jsx
               |-- SalesFinance.jsx
               |-- SalesPayment.jsx
            |-- SalesMixBag.jsx
            |-- SalesSettings
               |-- BulkUploadSales.jsx
               |-- SalesPolicies.jsx
               |-- SalesSettings.jsx
               |-- SalesSops.jsx
            |-- TotalRevenue.jsx
            |-- TotalRevenueLayout.jsx
            |-- UniqueClients.jsx
            |-- UniqueLeads.jsx
            |-- ViewClients
               |-- ClientDetails.jsx
               |-- ClientMembers.jsx
               |-- ClientRevenue.jsx
               |-- Desks.jsx
               |-- LeadsLayout.jsx
               |-- MemberDetails.jsx
               |-- ViewClientLayout.jsx
               |-- ViewMemberLayout.jsx
            |-- ViewClients.jsx
            |-- VirtualOffice.jsx
            |-- Workations.jsx
      |-- HR
         |-- HrCommonAgreements.jsx
         |-- HrCommonAttendance.jsx
         |-- HrCommonLayout.jsx
         |-- HrCommonLeaves.jsx
         |-- HrCommonPayslips.jsx
      |-- Loading.jsx
      |-- LoginPage
         |-- CalenderModal.css
         |-- ClientLogin.css
         |-- ClientSpecialClasses.css
         |-- LoginPage.jsx
      |-- Meetings
         |-- BookMeetings.jsx
         |-- Calendar.jsx
         |-- ExternalMeetingClients.jsx
         |-- Forms
            |-- BookMeetingsForm.jsx
         |-- ManageMeetings.jsx
         |-- ManageMeetingsLayout.jsx
         |-- MeetingDashboard.jsx
         |-- MeetingFormLayout.jsx
         |-- MeetingLayout.jsx
         |-- MeetingReports.jsx
         |-- MeetingSettings.jsx
         |-- Reviews.jsx
      |-- MonthMeetings.jsx
      |-- NotFoundPage.jsx
      |-- Notifications.jsx
      |-- Performance
         |-- DepartmentDetails
            |-- PerformanceAnnual.jsx
            |-- PerformanceKra.jsx
            |-- PerformanceMonthly.jsx
         |-- DepartmentPerformanceLayout.jsx
         |-- PerformanceHome.jsx
         |-- PerformanceLayout.jsx
      |-- Profile
         |-- AccessGrant.jsx
         |-- ChangePassword.jsx
         |-- MeetingRoomCredits.jsx
         |-- MyAssets.jsx
         |-- MyProfile.jsx
         |-- Profile.jsx
         |-- ProfileLayout.jsx
         |-- TicketsHistory.jsx
      |-- Reports.jsx
      |-- Tasks
         |-- DepartmentTasks
            |-- DepartmentTasks.jsx
            |-- DepartmentTasksLayout.jsx
            |-- TasksDepartmentLayout.jsx
            |-- TasksViewDepartment.jsx
         |-- My-Tasklist
            |-- AdditionalTasks.jsx
            |-- DailyTasks.jsx
            |-- MonthlyTasks.jsx
            |-- MyTaskListLayout.jsx
         |-- ProjectList
            |-- EditProject.jsx
            |-- ProjectList.jsx
         |-- TaskReports.jsx
            |-- AssignedTaskReports.jsx
            |-- DepartmentTaskReports.jsx
            |-- MyTaskReports.jsx
            |-- TaskReportLayout.jsx
         |-- TasksDashboard.jsx
         |-- TasksData.jsx
         |-- TasksLayout.jsx
         |-- TeamMembers
            |-- TeamMember.jsx
      |-- Test
         |-- TestPage.jsx
         |-- TreeNode.jsx
      |-- testpage.js
      |-- Tickets
         |-- DepartmentWiseTickets.jsx
         |-- ManageTickets.jsx
         |-- ManageTicketsHome.jsx
         |-- RaiseTicket.jsx
         |-- Tables
            |-- AcceptedTickets.jsx
            |-- AssignedTickets.jsx
            |-- ClosedTickets.jsx
            |-- EscalatedTickets.jsx
            |-- ManageTicketLayout.jsx
            |-- RecievedTickets.jsx
            |-- SupportTickets.jsx
         |-- TeamMembers.jsx
         |-- TicketDashboard.jsx
         |-- TicketLayout.jsx
         |-- TicketReports.jsx
         |-- TicketSettings.jsx
         |-- TicketSettingsnew.jsx
      |-- Unauthorized.jsx
      |-- Visitors
         |-- ExternalClients.jsx
         |-- Forms
            |-- AddClient.jsx
            |-- AddVisitor.jsx
            |-- ViewVisitorDetails.jsx
         |-- ManageVisitorLayout.jsx
         |-- ManageVisitors.jsx
         |-- VisitorDashboard.jsx
         |-- VisitorLayout.jsx
         |-- VisitorReports.jsx
         |-- VisitorReviews.jsx
         |-- VisitorsData
            |-- VisitorsData.js
         |-- VisitorSettings
            |-- VisitorBulkUpload.jsx
            |-- VisitorSettings.jsx
         |-- VisitorTeamMembers.jsx
   |-- redux
      |-- slices
         |-- clientSlice.js
         |-- financeSlice.js
         |-- hrSlice.js
         |-- meetingSlice.js
         |-- performanceSlice.js
         |-- salesSlice.js
         |-- ticketSlice.js
      |-- store
         |-- store.js
   |-- routes
      |-- Routes.jsx
   |-- utils
      |-- axios.js
      |-- calculateAverageAttendance .js
      |-- calculateAverageDailyWorkingHours .js
      |-- calculateMonthTotal.js
      |-- currencyFormat.js
      |-- dateFormat.js
      |-- dateToHyphen.js
      |-- humanDateForamt.js
      |-- humanTime.js
      |-- initialChat.js
      |-- parseAmount.js
      |-- removeCommaInNum.js
      |-- resizeObserverManager.js
      |-- Template.png
      |-- Template1.png
      |-- Template2.png
      |-- Template3.png
      |-- Template4.png
      |-- toUpperCase.js
      |-- transformBudgetData.js
|-- structure.txt
|-- tailwind.config.js
|-- vercel.json
|-- vite.config.js
